# Requêtes

Pour retrouver des informations dans une base de données, on effectue ce qu'on appelle des **reqûetes** décrites dans un langage approprié. Le langage que nous utiliserons est le langage **SQL** (Structured Query Language). Une requête permet de renvoyer une nouvelle table à partir de tables stockées dans la base de données.

In [1]:
%load_ext sql
%sql sqlite:///../../_databases/dummy.db

## Sélection

Pour sélectionner les enregistrements d'une table dont les attributs vérifient une certaine condition on utilise la requête `SELECT` assortie d'une clause `WHERE`.

In [2]:
%%sql
SELECT * FROM films WHERE annee < 1980

 * sqlite:///../../_databases/dummy.db
Done.

[(4, 'La maman et la putain', 1973, 217, 2),
 (5, 'Mes petites amoureuses', 1974, 123, 2),
 (11, 'Contes cruels de la jeunesse', 1960, 96, 5),
 (19, "Voyage au bout de l'enfer", 1978, 182, 8)]

On dispose d'opérateurs logiques pour construire des conditions plus complexes.

In [3]:
%%sql
SELECT * FROM films WHERE annee >= 1975 AND annee < 1990

 * sqlite:///../../_databases/dummy.db
Done.

[(7, 'Element of crime', 1984, 104, 3),
 (8, 'Un temps pour vivre, un temps pour mourir', 1985, 138, 4),
 (14, 'Blue Velvet', 1986, 120, 7),
 (19, "Voyage au bout de l'enfer", 1978, 182, 8)]

La condition peut porter sur plusieurs colonnes.

In [4]:
%%sql
SELECT * FROM films WHERE annee > 1980 OR duree <= 120

 * sqlite:///../../_databases/dummy.db
Done.

[(1, 'Beau travail', 1999, 92, 1),
 (2, "L'intrus", 2004, 130, 1),
 (3, 'Trouble every day', 2001, 105, 1),
 (6, 'Les idiots', 1998, 117, 3),
 (7, 'Element of crime', 1984, 104, 3),
 (8, 'Un temps pour vivre, un temps pour mourir', 1985, 138, 4),
 (9, 'Millenium mambo', 2001, 119, 4),
 (10, 'Goodbye south, goodbye', 1997, 124, 4),
 (11, 'Contes cruels de la jeunesse', 1960, 96, 5),
 (12, "Le jour de l'éclipse", 1992, 139, 6),
 (13, 'Père, fils', 2003, 97, 6),
 (14, 'Blue Velvet', 1986, 120, 7),
 (15, 'Sailor et Lula', 1990, 124, 7),
 (16, 'Twin Peaks : Fire Walk with Me', 1992, 135, 7),
 (17, 'Lost Highway', 1997, 135, 7),
 (18, 'Mulholland Drive', 2001, 146, 7)]

## Projection

La requête `SELECT` permet également de sélectionner non les lignes mais les colonnes d'une table.

In [5]:
%%sql
SELECT titre FROM films

 * sqlite:///../../_databases/dummy.db
Done.

[('Beau travail',),
 ("L'intrus",),
 ('Trouble every day',),
 ('La maman et la putain',),
 ('Mes petites amoureuses',),
 ('Les idiots',),
 ('Element of crime',),
 ('Un temps pour vivre, un temps pour mourir',),
 ('Millenium mambo',),
 ('Goodbye south, goodbye',),
 ('Contes cruels de la jeunesse',),
 ("Le jour de l'éclipse",),
 ('Père, fils',),
 ('Blue Velvet',),
 ('Sailor et Lula',),
 ('Twin Peaks : Fire Walk with Me',),
 ('Lost Highway',),
 ('Mulholland Drive',),
 ("Voyage au bout de l'enfer",)]

```{note}
L'astérique `*` que l'on a utilisé jusqu'à maintenant permet de sélectionner toutes les colonnes d'une table.
```

On peut sélectionner plusieurs colonnes d'une table.

In [6]:
%%sql
SELECT titre, duree FROM films

 * sqlite:///../../_databases/dummy.db
Done.

[('Beau travail', 92),
 ("L'intrus", 130),
 ('Trouble every day', 105),
 ('La maman et la putain', 217),
 ('Mes petites amoureuses', 123),
 ('Les idiots', 117),
 ('Element of crime', 104),
 ('Un temps pour vivre, un temps pour mourir', 138),
 ('Millenium mambo', 119),
 ('Goodbye south, goodbye', 124),
 ('Contes cruels de la jeunesse', 96),
 ("Le jour de l'éclipse", 139),
 ('Père, fils', 97),
 ('Blue Velvet', 120),
 ('Sailor et Lula', 124),
 ('Twin Peaks : Fire Walk with Me', 135),
 ('Lost Highway', 135),
 ('Mulholland Drive', 146),
 ("Voyage au bout de l'enfer", 182)]

On peut également combiner les requêtes de sélection et de projection (sélection de lignes **et** de colonnes).

In [7]:
%%sql
SELECT titre, annee FROM films WHERE annee >= 1990

 * sqlite:///../../_databases/dummy.db
Done.

[('Beau travail', 1999),
 ("L'intrus", 2004),
 ('Trouble every day', 2001),
 ('Les idiots', 1998),
 ('Millenium mambo', 2001),
 ('Goodbye south, goodbye', 1997),
 ("Le jour de l'éclipse", 1992),
 ('Père, fils', 2003),
 ('Sailor et Lula', 1990),
 ('Twin Peaks : Fire Walk with Me', 1992),
 ('Lost Highway', 1997),
 ('Mulholland Drive', 2001)]

## Renommage

On peut renommer les colonnes et les tables à l'aide du mot-clé `AS`.

In [8]:
%%sql
SELECT nom AS name, pays AS country FROM realisateurs

 * sqlite:///../../_databases/dummy.db
Done.

[('Claire Denis', 'France'),
 ('Jean Eustache', 'France'),
 ('Lars von Trier', 'Danemark'),
 ('Hou Hsiao-Hsien', 'Taïwan'),
 ('Nagisa Oshima', 'Japon'),
 ('Alexandre Sokourov', 'Russie'),
 ('David Lynch', 'Etats-Unis'),
 ('Michael Cimino', 'Etats-Unis')]

## Mots-clés divers

Le mot clé `LIMIT` que nous avons utilisé depuis le début de ce chapitre pour des raisons cosmétiques permet de limiter le nombre d'enregistrements renvoyés par une requête. La requête suivante renvoie les 10 premiers enregistrements de la table `films`.

In [9]:
%%sql
SELECT * FROM films LIMIT 10

 * sqlite:///../../_databases/dummy.db
Done.

[(1, 'Beau travail', 1999, 92, 1),
 (2, "L'intrus", 2004, 130, 1),
 (3, 'Trouble every day', 2001, 105, 1),
 (4, 'La maman et la putain', 1973, 217, 2),
 (5, 'Mes petites amoureuses', 1974, 123, 2),
 (6, 'Les idiots', 1998, 117, 3),
 (7, 'Element of crime', 1984, 104, 3),
 (8, 'Un temps pour vivre, un temps pour mourir', 1985, 138, 4),
 (9, 'Millenium mambo', 2001, 119, 4),
 (10, 'Goodbye south, goodbye', 1997, 124, 4)]

___

Dans le même ordre d'idée, le mot-clé `OFFSET` permet de retourner les enregistrements d'une requête à partir d'un certain rang. La requête suivante permet d'ignorer les 3 premiers enregistrements de la table `films` et de renvoyer les 5 suivants.

In [10]:
%%sql
SELECT * FROM films LIMIT 5 OFFSET 3

 * sqlite:///../../_databases/dummy.db
Done.

[(4, 'La maman et la putain', 1973, 217, 2),
 (5, 'Mes petites amoureuses', 1974, 123, 2),
 (6, 'Les idiots', 1998, 117, 3),
 (7, 'Element of crime', 1984, 104, 3),
 (8, 'Un temps pour vivre, un temps pour mourir', 1985, 138, 4)]

___

Une clause `ORDER BY` permet d'ordonner les résultats d'une requête. Si le type utilisé dans cette clause est textuel, les enregistrements sont ordonnées par l'ordre lexicographique.

In [11]:
%%sql
SELECT * FROM films ORDER BY titre

 * sqlite:///../../_databases/dummy.db
Done.

[(1, 'Beau travail', 1999, 92, 1),
 (14, 'Blue Velvet', 1986, 120, 7),
 (11, 'Contes cruels de la jeunesse', 1960, 96, 5),
 (7, 'Element of crime', 1984, 104, 3),
 (10, 'Goodbye south, goodbye', 1997, 124, 4),
 (2, "L'intrus", 2004, 130, 1),
 (4, 'La maman et la putain', 1973, 217, 2),
 (12, "Le jour de l'éclipse", 1992, 139, 6),
 (6, 'Les idiots', 1998, 117, 3),
 (17, 'Lost Highway', 1997, 135, 7),
 (5, 'Mes petites amoureuses', 1974, 123, 2),
 (9, 'Millenium mambo', 2001, 119, 4),
 (18, 'Mulholland Drive', 2001, 146, 7),
 (13, 'Père, fils', 2003, 97, 6),
 (15, 'Sailor et Lula', 1990, 124, 7),
 (3, 'Trouble every day', 2001, 105, 1),
 (16, 'Twin Peaks : Fire Walk with Me', 1992, 135, 7),
 (8, 'Un temps pour vivre, un temps pour mourir', 1985, 138, 4),
 (19, "Voyage au bout de l'enfer", 1978, 182, 8)]

Par défaut les enregistrements sont renvoyés par ordre croissant. On peut utiliser les mots clés `ASC` (ascendant) et `DESC` (descendant) si on veut spécifier l'ordre.

In [12]:
%%sql
SELECT * FROM films ORDER BY titre ASC

 * sqlite:///../../_databases/dummy.db
Done.

[(1, 'Beau travail', 1999, 92, 1),
 (14, 'Blue Velvet', 1986, 120, 7),
 (11, 'Contes cruels de la jeunesse', 1960, 96, 5),
 (7, 'Element of crime', 1984, 104, 3),
 (10, 'Goodbye south, goodbye', 1997, 124, 4),
 (2, "L'intrus", 2004, 130, 1),
 (4, 'La maman et la putain', 1973, 217, 2),
 (12, "Le jour de l'éclipse", 1992, 139, 6),
 (6, 'Les idiots', 1998, 117, 3),
 (17, 'Lost Highway', 1997, 135, 7),
 (5, 'Mes petites amoureuses', 1974, 123, 2),
 (9, 'Millenium mambo', 2001, 119, 4),
 (18, 'Mulholland Drive', 2001, 146, 7),
 (13, 'Père, fils', 2003, 97, 6),
 (15, 'Sailor et Lula', 1990, 124, 7),
 (3, 'Trouble every day', 2001, 105, 1),
 (16, 'Twin Peaks : Fire Walk with Me', 1992, 135, 7),
 (8, 'Un temps pour vivre, un temps pour mourir', 1985, 138, 4),
 (19, "Voyage au bout de l'enfer", 1978, 182, 8)]

In [13]:
%%sql
SELECT * FROM films ORDER BY titre DESC

 * sqlite:///../../_databases/dummy.db
Done.

[(19, "Voyage au bout de l'enfer", 1978, 182, 8),
 (8, 'Un temps pour vivre, un temps pour mourir', 1985, 138, 4),
 (16, 'Twin Peaks : Fire Walk with Me', 1992, 135, 7),
 (3, 'Trouble every day', 2001, 105, 1),
 (15, 'Sailor et Lula', 1990, 124, 7),
 (13, 'Père, fils', 2003, 97, 6),
 (18, 'Mulholland Drive', 2001, 146, 7),
 (9, 'Millenium mambo', 2001, 119, 4),
 (5, 'Mes petites amoureuses', 1974, 123, 2),
 (17, 'Lost Highway', 1997, 135, 7),
 (6, 'Les idiots', 1998, 117, 3),
 (12, "Le jour de l'éclipse", 1992, 139, 6),
 (4, 'La maman et la putain', 1973, 217, 2),
 (2, "L'intrus", 2004, 130, 1),
 (10, 'Goodbye south, goodbye', 1997, 124, 4),
 (7, 'Element of crime', 1984, 104, 3),
 (11, 'Contes cruels de la jeunesse', 1960, 96, 5),
 (14, 'Blue Velvet', 1986, 120, 7),
 (1, 'Beau travail', 1999, 92, 1)]

On peut utiliser plusieurs critères de tris successifs. Dans la requête suivante, les résultats sont triés par année croissante puis par titre décroissant.

In [14]:
%%sql
SELECT * FROM films ORDER BY annee, titre DESC

 * sqlite:///../../_databases/dummy.db
Done.

[(11, 'Contes cruels de la jeunesse', 1960, 96, 5),
 (4, 'La maman et la putain', 1973, 217, 2),
 (5, 'Mes petites amoureuses', 1974, 123, 2),
 (19, "Voyage au bout de l'enfer", 1978, 182, 8),
 (7, 'Element of crime', 1984, 104, 3),
 (8, 'Un temps pour vivre, un temps pour mourir', 1985, 138, 4),
 (14, 'Blue Velvet', 1986, 120, 7),
 (15, 'Sailor et Lula', 1990, 124, 7),
 (16, 'Twin Peaks : Fire Walk with Me', 1992, 135, 7),
 (12, "Le jour de l'éclipse", 1992, 139, 6),
 (17, 'Lost Highway', 1997, 135, 7),
 (10, 'Goodbye south, goodbye', 1997, 124, 4),
 (6, 'Les idiots', 1998, 117, 3),
 (1, 'Beau travail', 1999, 92, 1),
 (3, 'Trouble every day', 2001, 105, 1),
 (18, 'Mulholland Drive', 2001, 146, 7),
 (9, 'Millenium mambo', 2001, 119, 4),
 (13, 'Père, fils', 2003, 97, 6),
 (2, "L'intrus", 2004, 130, 1)]

___

Le mot clé `DISTINCT` permet de supprimer les doublons dans le résultat d'une requête.

In [15]:
%%sql
SELECT nom, pays FROM realisateurs

 * sqlite:///../../_databases/dummy.db

Done.

[('Claire Denis', 'France'),
 ('Jean Eustache', 'France'),
 ('Lars von Trier', 'Danemark'),
 ('Hou Hsiao-Hsien', 'Taïwan'),
 ('Nagisa Oshima', 'Japon'),
 ('Alexandre Sokourov', 'Russie'),
 ('David Lynch', 'Etats-Unis'),
 ('Michael Cimino', 'Etats-Unis')]

In [16]:
%%sql
SELECT DISTINCT pays FROM realisateurs

 * sqlite:///../../_databases/dummy.db

Done.

[('France',),
 ('Danemark',),
 ('Taïwan',),
 ('Japon',),
 ('Russie',),
 ('Etats-Unis',)]

___

On peut combiner tous les mots clés précédents pour effectuer des requêtes complexes.

In [17]:
%%sql
SELECT titre, annee FROM films
WHERE annee > 1980 OR duree > 150
ORDER BY duree DESC
LIMIT 10

 * sqlite:///../../_databases/dummy.db
Done.

[('La maman et la putain', 1973),
 ("Voyage au bout de l'enfer", 1978),
 ('Mulholland Drive', 2001),
 ("Le jour de l'éclipse", 1992),
 ('Un temps pour vivre, un temps pour mourir', 1985),
 ('Twin Peaks : Fire Walk with Me', 1992),
 ('Lost Highway', 1997),
 ("L'intrus", 2004),
 ('Goodbye south, goodbye', 1997),
 ('Sailor et Lula', 1990)]